# command=class full name
/index.do=com.talanton.service.myweb.command.web.MainPageAction
# Member Management
/listMember.do=com.talanton.service.myweb.command.web.ListMemberAction
/terms.do=com.talanton.service.myweb.command.web.TermsAction
/join.do=com.talanton.service.myweb.command.web.JoinMemberAction
/idCheck.do=com.talanton.service.myweb.command.web.IdCheckAction
/emailCheck.do=com.talanton.service.myweb.command.web.EmailCheckAction
/login.do=com.talanton.service.myweb.command.web.LoginMemberAction
# File Management
/listFile.do=com.talanton.service.myweb.command.web.ListFileAction
/uploadFile.do=com.talanton.service.myweb.command.web.UploadFileAction
#/modifyFile.do=com.talanton.service.myweb.command.web.ModifyFileAction
# Parameter Setting
/listParameter.do=com.talanton.service.myweb.command.web.ListParameterAction
/addParameter.do=com.talanton.service.myweb.command.web.AddParameterAction
/readParameter.do=com.talanton.service.myweb.command.web.ReadParameterAction
# Push Message
/sendFcm.do=com.talanton.service.myweb.command.web.SendFcmAction
/listToken.do=com.talanton.service.myweb.command.web.ListTokenAction
/readToken.do=com.talanton.service.myweb.command.web.ReadTokenAction
/registGroup.do=com.talanton.service.myweb.command.web.RegistGroupAction
/listGroup.do=com.talanton.service.myweb.command.web.ListGroupAction
/readGroup.do=com.talanton.service.myweb.command.web.ReadGroupAction
/sendFcmGroup.do=com.talanton.service.myweb.command.web.SendFcmGroup