# command=class full name
/uploadFile.app=com.talanton.service.myweb.command.app.UploadFileAction
/getFileUuid.app=com.talanton.service.myweb.command.app.GetUuidAction
/downloadFile.app=com.talanton.service.myweb.command.app.DownloadFileAction
/readParameter.app=com.talanton.service.myweb.command.app.ReadParameterAction
/addFcmToken.app=com.talanton.service.myweb.command.app.AddFcmTokenAction
/checkGroup.app=com.talanton.service.myweb.command.app.CheckGroupAction